
### =====================================================================

### Debian Preseed - Unattended (Bookworm 12.x)

### =====================================================================



# Early localization (avoid initial dialogs)

d-i debconf/priority string critical

d-i debian-installer/language string en

d-i debian-installer/country string CO

d-i debian-installer/locale string en_US.UTF-8



# Keyboard (US)

d-i keyboard-configuration/ask_detect boolean false

d-i keyboard-configuration/layoutcode string us

d-i keyboard-configuration/modelcode string pc105



# Network

d-i netcfg/choose_interface select auto

d-i netcfg/link_wait_timeout string 3

d-i netcfg/dhcp_timeout string 10

d-i netcfg/get_hostname string no-hostname

d-i netcfg/hostname string no-hostname

d-i netcfg/get_domain string singularit.co

d-i base-installer/install-recommends boolean false



# User

d-i passwd/make-user boolean true

d-i passwd/root-login boolean false

d-i passwd/user-uid string 1000

d-i passwd/username string sysadmin

# Replace with your own SHA-512 hash

d-i passwd/user-password-crypted password $6$32fa67gzJs/IjP.4$o3rzoZB6eiGjJ3TVTlXH5WHfTeVfrUSYTUrr4c/qTs/0fwp/jpcpqWnP2NLl5Y8iUJUpnnK5j8S0jCaC5up4g1

d-i passwd/user-fullname string System Administrator

d-i passwd/user-default-groups string audio cdrom video



# Mirror (no conflicts)

d-i mirror/country string manual

d-i mirror/http/hostname string http.us.debian.org

d-i mirror/http/directory string /debian

d-i mirror/http/proxy string



# Popularity contest

d-i popularity-contest/participate boolean false



# Apt setup

d-i apt-setup/contrib boolean true

d-i apt-setup/non-free boolean true

d-i apt-setup/non-free-firmware boolean true

d-i apt-setup/enable-source-repositories boolean false

d-i apt-setup/services-select multiselect security, updates

d-i apt-setup/security_host string security.debian.org

d-i apt-setup/security_path string /debian

d-i apt-setup/security_protocol string https

d-i apt-setup/cdrom/set-first boolean false

d-i apt-setup/disable-cdrom-entries boolean true



# Clock / timezone

d-i clock-setup/utc boolean true

d-i time/zone string America/Bogota

d-i clock-setup/ntp boolean true

d-i clock-setup/ntp-server string us.pool.ntp.org



# Partitioning (guided LVM)

d-i partman-auto/method string lvm

d-i partman-auto-lvm/guided_size string max

d-i partman-lvm/device_remove_lvm boolean true

d-i partman-lvm/confirm boolean true

d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-md/device_remove_md boolean true

d-i partman-auto/choose_recipe select atomic

d-i partman/confirm_write_new_label boolean true

d-i partman-partitioning/confirm_write_new_label boolean true

d-i partman/choose_partition select finish

d-i partman/confirm boolean true

d-i partman/confirm_nooverwrite boolean true



# Base system

d-i base-installer/kernel/image select linux-image-amd64

d-i base-installer/initramfs-tools/driver-policy select dep



# Packages

d-i pkgsel/upgrade select full-upgrade

tasksel tasksel/first multiselect standard, ssh-server



# GRUB

d-i grub-installer/only_debian boolean true

d-i grub-installer/force-efi-extra-removable boolean true

d-i grub-installer/bootdev string default



# Keep consoles

d-i finish-install/keep-consoles boolean true



# Late command (robust, doesn't fail if files are missing)

d-i preseed/late_command string \
  in-target mkdir -p /home/sysadmin/.ssh ; \
  cp /cdrom/authorized_keys /target/home/sysadmin/.ssh/authorized_keys || true ; \
  chown -R 1000:1000 /target/home/sysadmin/.ssh ; \
  chmod 700 /target/home/sysadmin/.ssh ; \
  chmod 600 /target/home/sysadmin/.ssh/authorized_keys || true ; \
  echo 'sysadmin ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/sysadmin ; \
  chmod 0440 /target/etc/sudoers.d/sysadmin ;




# Eject and reboot

d-i cdrom-detect/eject boolean true

d-i finish-install/reboot_in_progress note
