[local]
localhost ansible_connection=local ansible_user=camidev

[master]
192.168.1.20 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_ed25519

[controller]
192.168.1.63 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_ed25519
